Cunzai/P/MasterPage.xaml

<Page
    x:Class="Cunzai.P.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Cunzai.Model"
    xmlns:local="using:Cunzai.P"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top">
            <Border Background="#FFF0F0F0" />
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="存在" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListBox Background="#FFE7E7E7" ItemsSource="{x:Bind MainLists}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="data:MainList">
                        <StackPanel
                            x:Name="Picturegrid"
                            Width="130"
                            Margin="0.5"
                            HorizontalAlignment="Center"
                            Background="#FFD1D1D1"
                            Tapped="Picturegrid_Tapped">
                            <Image
                                Height="205"
                                HorizontalAlignment="Center"
                                Stretch="UniformToFill" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{x:Bind ID}" />
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>

</Page>
