Cunzai/MainPage.xaml

<Page
    x:Class="Cunzai.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Cunzai"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="CompactInline" OpenPaneLength="50">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left" Background="#FFF0F0F0">
                    <ListBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}">
                        <ListBoxItem Name="add" HorizontalContentAlignment="Center">
                            <FontIcon
                                FontFamily="Segoe UI Symbol"
                                Glyph="&#x271A;"
                                Opacity="0.8" />
                        </ListBoxItem>
                    </ListBox>
                    <Grid Height="50" VerticalAlignment="Bottom">
                        <AppBarButton
                            Name="SettingButton"
                            Width="{Binding ElementName=Mymenu, Path=OpenPaneLength, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2299;" />
                        </AppBarButton>
                    </Grid>
                </Grid>

            </SplitView.Pane>

    -->
    <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MasterColumn" Width="auto" />
                    <ColumnDefinition x:Name="DetailColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    x:Name="MasterPage"
                    Grid.Column="0" x:FieldModifier="Public"
                    Width="320" />
                <Frame x:Name="DetailPage" x:FieldModifier="Public" Grid.Column="1" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                        <VisualState x:Name="DefaultState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MasterColumn.Width" Value="auto" />
                                <Setter Target="DetailColumn.Width" Value="*" />
                                <Setter Target="DetailPage.(Grid.Column)" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MasterColumn.Width" Value="*" />
                                <Setter Target="DetailColumn.Width" Value="0" />
                                <Setter Target="DetailPage.(Grid.Column)" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </Grid>-->
    <!--
        </SplitView>

    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Menu" Width="auto" />

            <ColumnDefinition x:Name="MasterColumn" Width="500" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Background="#FFE0E0E0">
            <ListBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}">
                <ListBoxItem Name="add" HorizontalContentAlignment="Center">
                    <FontIcon
                        FontFamily="Segoe UI Symbol"
                        Glyph="&#x271A;"
                        Opacity="0.8" />
                </ListBoxItem>
            </ListBox>
            <Grid Height="50" VerticalAlignment="Bottom">
                <AppBarButton
                    Name="SettingButton"
                    Width="{Binding ElementName=Mymenu, Path=OpenPaneLength, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x2299;" />
                </AppBarButton>
            </Grid>
        </Grid>

        <Frame
            x:Name="MasterFrame"
            Grid.Column="1"
            x:FieldModifier="Public" />
        <Frame
            x:Name="DetailFrame"
            Grid.Column="2"
            x:FieldModifier="Public" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="450" />
                        <Setter Target="DetailColumn.Width" Value="*" />
                        <Setter Target="DetailFrame.(Grid.Column)" Value="2" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="auto" />
                        <Setter Target="DetailFrame.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
